# tempGateway

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  exampleWebAPI.csproj  exampleWebAPI.sln  weerstationGateway.sln
Context/: HttpContext.cs  MetingContext.cs  TokenContext.cs  WeerstationContext.cs
Controllers/: AuthenticationController.cs  JorgServerController.cs  JorgTokenController.cs  MetingController.cs  WeatherstationController.cs
Models/: JorgToken.cs  Meting.cs  MyCookie.cs  Token.cs  User.cs  Weerstation.cs
Properties/: launchSettings.json
Service/: JorgService.cs
Util/: HttpHeader.cs  JorgServerConnecter.cs  ResetToken.cs  Token.cs
Views/Meting/: Index.cshtml
wwwroot/js/: Chart.js
